[1, 'IHaveBeentotheMountain', 409941542, 'Kevin Morby']
[2, 'YouAreTheRightOne', 553534022, 'Sports']
[3, 'HowDidIGetHere', 27836065, 'ODESZA']
[4, 'StrangeToHear', 571336918, 'Sports']
[5, 'Myth', 16649839, 'Beach House']
[6, 'TwoThousandandSeventeen', 509633432, 'Four Tet']
[7, 'WrongClub', 28777577, 'The Ting Tings']
[8, 'Daughter', 509633442, 'Four Tet']
[9, 'AMomentApart', 484249650, 'ODESZA']
[10, 'Youth', 422252180, 'Glass Animals']
[11, 'IPlayYouListen(Live)', 35283805, 'ODESZA']
[12, 'Loyal', 1309489380, 'ODESZA']
[13, 'MakeItHappen', 21234401, 'Mariah Carey']
[14, 'TerraIncognita', 16343237, 'Atlas Sound']
[15, 'SameOldLove', 34578250, 'Selena Gomez']
[16, 'IFollowRivers', 16576303, 'Lykke Li']
[17, "Don'tStop", 27836074, 'ODESZA']
[18, 'BoomClap(FromtheMotionPictureDasSchicksalisteinmieserVerräter)', 28566210, 'Charli XCX']
[19, 'LaCiudad', 484249661, 'ODESZA']
[20, 'Agnes', 427416521, 'Glass Animals']
[21, 'ThisIstheLife', 29732659, 'Angie Miller']
[22, 'CruelSummer', 2195496, 'Bananarama']
[23, 'Blind', 1215032, 'Christian Löffler']
[24, 'Invisible(MySong)', 21029471, 'Laleh']
[25, 'Parachute', 5093695, 'Cheryl Cole']
[26, 'LiveTomorrow', 21029472, 'Laleh']
[27, 'Intro', 16435204, 'Alt-J']
[28, 'LoudPlaces', 31191310, 'Jamie xx/Romy']
[29, 'iftheycome', 1321803205, 'Megumi Acorda']
[30, 'OnHold(JamiexxRemix)', 496517096, 'The xx/Jamie xx']
[31, 'DoYouWannaTouchMe(OhYeah)', 4132359, 'Joan Jett']
[32, 'StillLife', 30953221, 'Laura Welsh']
[33, 'SugarforthePill', 468738013, 'Slowdive']
[34, 'IWasaFool', 25727967, 'Tegan and Sara']
[35, 'Ready', 22423472, 'Britt Nicole']
[36, 'DomesticBliss', 1470037580, 'Glass Animals']
[37, 'OnlyLoveCanHurtLikeThis', 28287954, 'Paloma Faith']
[38, 'YouandI', 1406301150, 'Caribou']
[39, 'Meridian', 1329664858, 'ODESZA']
[40, 'KnowWhoYouAreAtEveryAge', 17124989, 'Cocteau Twins']
[41, 'NeverGiveUp', 441489075, 'Sia/Greg Kurstin']
[42, 'Caldey', 28804591, 'Manic Street Preachers']
[43, 'HeatWaves', 1468928425, 'Glass Animals']
[44, 'Girl', 31191309, 'Jamie xx']
[45, 'LifeItself', 427416514, 'Glass Animals']
[46, "IKnowThere'sGonnaBe(GoodTimes)", 32196449, 'Jamie xx']
[47, 'HansaBand-MakeAMove-LYcKa(MiiiiitoMellowREMIX)（POPPING国王remix）', 1355757694, 'POPPING国王']
[48, 'AfterMidnight', 539227726, 'Superheart']
[49, 'Houdini', 17845335, 'Foster The People']
[50, 'Run,Lucifer', 31245315, 'Adna']
[51, '空帆船(Live版)', 553544169, '朴树']
[52, 'TheSeed', 1356666025, 'AURORA']
[53, 'StrangeBeauty', 434052709, '精气神制作/56LOOP']
[54, 'FeelWhatIFeel(AlbumVersion)', 19006601, 'Kat DeLuna']
[55, "Mama'sGun", 427416516, 'Glass Animals']
[56, 'Roar', 27566922, 'Katy Perry']
[57, 'AloneAgain(SteveSmart&WestFunkRadioEdit(NoRap))', 2182974, 'Jump Smokers/Alyssa Reid']
[58, 'IHateMyselfforLovingYou', 4132379, 'Joan Jett & the Blackhearts']
[59, 'AnswerMe', 316952, '叶树茵']
[60, 'Ringtone(MetroGnomeRemix)', 28665224, 'MetroGnome']
[61, 'NoFearInMyHeart', 484732973, '朴树']
[62, 'Girlfriend', 19832194, 'We Are Trees']
[63, '曾经的你', 167975, '许巍']
[64, 'LoveAndWar', 27863772, 'Diane Birch']
[65, 'Invisible', 316960, '叶树茵']
[66, 'ElasticHeart', 28726587, 'Sia']
[67, 'LoveOutOfLust', 16576246, 'Lykke Li']
[68, 'IAmYou', 2919622, 'Kim Taylor']
[69, "Can'tRelyOnYou", 28240667, 'Paloma Faith']
[70, '我只是你的爱人', 462997673, 'Frandé']
[71, "Fallin'", 16434054, 'Alicia Keys']
[72, 'Lush', 509633435, 'Four Tet']
[73, 'RillRill', 21718205, 'Sleigh Bells']
[74, 'SavedMyLife', 1445242727, 'Sia']
[75, '勐巴拉娜西', 543987106, '刺猬']
[76, 'YouRockMyWorld(AlbumEdit)', 1697688, 'Michael Jackson']
[77, 'Liquorice', 412902446, 'Alice Jemima']
[78, 'Apocalypse', 467164485, 'CAS']
[79, "Wavin'Flag", 5097737, "K'Naan"]
[80, 'NoWorries', 35804573, 'Pogo']
[81, 'Whispers', 1331822743, 'Max Richter']
[82, 'BloodintheCut', 454698354, 'K.Flay']
[83, 'HeavenSent', 28313105, 'Mr. Little Jeans']
[84, 'DreamGirls', 423407296, 'Moses Gunn Collective']
[85, 'IWannaBeYours', 27737241, 'Arctic Monkeys']
[86, 'Changing[GoldsmythEdition]', 29378196, 'SIGMA/Paloma Faith']
[87, 'BlankSpace', 29572501, 'Taylor Swift']
[88, 'Silence', 17712292, 'Olivia Broadfield']
[89, 'MemoriesThatYouCall(feat.Monsoonsiren)(ODESZA&GoldenFeaturesVIPRemix)', 1329665674, 'ODESZA/Monsoonsiren/Golden Features']
[90, 'DomesticBliss', 1468927749, 'Glass Animals']
[91, 'TheMonster', 27902187, 'Eminem/Rihanna']
[92, '消失', 316939, '叶树茵']
[93, 'OnlyGirl(InTheWorld)', 21563197, 'Rihanna']
[94, 'Lovemail', 3203393, 'Nicoleta Matei']
[95, 'WeTurnItUp', 17726976, 'Oh Land']
[96, 'Dreamland', 1468928416, 'Glass Animals']
[97, 'Fragile', 4356096, 'The Fauns']
[98, '疯狂的阳光', 326696, '张悬']
[99, 'NoSuchThing', 1307397335, 'Yumi And The Weather']
[100, "Don'tCry-It'sOnlyTheRhythm", 18092405, 'Grace Jones']
