['51_HansaBand-MakeAMove-LYcKa(MiiiiitoMellowREMIX)（POPPING国王remix）.mp3', 99.38401442307692]
['11_IPlayYouListen(Live).mp3', 123.046875]
['70_ElasticHeart.mp3', 129.19921875]
['7_WrongClub.mp3', 112.34714673913044]
['12_Loyal.mp3', 143.5546875]
['3_HowDidIGetHere.mp3', 95.703125]
['58_AnswerMe.mp3', 151.99908088235293]
['38_NeverGiveUp.mp3', 92.28515625]
['23_Blind.mp3', 123.046875]
['34_iftheycome.mp3', 67.99958881578948]
['40_Girl.mp3', 99.38401442307692]
['67_IAmYou.mp3', 117.45383522727273]
['85_DreamGirls.mp3', 117.45383522727273]
["46_IKnowThere'sGonnaBe(GoodTimes).mp3", 89.10290948275862]
['47_AfterMidnight.mp3', 151.99908088235293]
["54_Mama'sGun.mp3", 89.10290948275862]
['19_LaCiudad.mp3', 107.666015625]
['10_AMomentApart.mp3', 117.45383522727273]
['49_Run,Lucifer.mp3', 57.421875]
['41_LifeItself.mp3', 112.34714673913044]
['83_HeavenSent.mp3', 92.28515625]
['8_Daughter.mp3', 151.99908088235293]
['78_NoWorries.mp3', 107.666015625]
['33_Ready.mp3', 99.38401442307692]
['65_Invisible.mp3', 83.35433467741936]
['97_MemoriesThatYouCall(feat.Monsoonsiren)(ODESZA&GoldenFeaturesVIPRemix).mp3', 117.45383522727273]
['44_YouandI.mp3', 112.34714673913044]
['96_NoSuchThing.mp3', 151.99908088235293]
['69_我只是你的爱人.mp3', 107.666015625]
['37_DomesticBliss.mp3', 117.45383522727273]
['53_FeelWhatIFeel(AlbumVersion).mp3', 172.265625]
['43_HeatWaves.mp3', 161.4990234375]
['74_勐巴拉娜西.mp3', 103.359375]
['13_MakeItHappen.mp3', 107.666015625]
['22_CruelSummer.mp3', 107.666015625]
['88_Changing[GoldsmythEdition].mp3', 86.1328125]
['99_Fragile.mp3', 135.99917763157896]
['27_Intro.mp3', 143.5546875]
["98_Don'tCry-It'sOnlyTheRhythm.mp3", 99.38401442307692]
['6_TwoThousandandSeventeen.mp3', 151.99908088235293]
["68_Can'tRelyOnYou.mp3", 117.45383522727273]
['9_Youth.mp3', 95.703125]
['39_Caldey.mp3', 129.19921875]
['42_KnowWhoYouAreAtEveryAge.mp3', 112.34714673913044]
['56_AloneAgain(SteveSmart&WestFunkRadioEdit(NoRap)).mp3', 83.35433467741936]
['31_StillLife.mp3', 172.265625]
['4_StrangeToHear.mp3', 89.10290948275862]
['45_Meridian.mp3', 89.10290948275862]
['25_Parachute.mp3', 117.45383522727273]
['52_TheSeed.mp3', 66.25600961538461]
['5_Myth.mp3', 143.5546875]
['36_OnlyLoveCanHurtLikeThis.mp3', 92.28515625]
['2_YouAreTheRightOne.mp3', 99.38401442307692]
['76_Apocalypse.mp3', 95.703125]
['1_IHaveBeentotheMountain.mp3', 184.5703125]
['87_Silence.mp3', 99.38401442307692]
['89_Lovemail.mp3', 112.34714673913044]
['86_IWannaBeYours.mp3', 67.99958881578948]
['81_YouRockMyWorld(AlbumEdit).mp3', 95.703125]
['48_Houdini.mp3', 112.34714673913044]
['57_IHateMyselfforLovingYou.mp3', 117.45383522727273]
['100_JohnnyGotAGun.mp3', 103.359375]
["77_Wavin'Flag.mp3", 151.99908088235293]
['29_OnHold(JamiexxRemix).mp3', 129.19921875]
['21_ThisIstheLife.mp3', 86.1328125]
["71_Fallin'.mp3", 95.703125]
['14_TerraIncognita.mp3', 80.74951171875]
['61_Girlfriend.mp3', 112.34714673913044]
['92_Dreamland.mp3', 103.359375]
['91_DomesticBliss.mp3', 117.45383522727273]
['62_NoFearInMyHeart.mp3', 161.4990234375]
['30_DoYouWannaTouchMe(OhYeah).mp3', 129.19921875]
['95_疯狂的阳光.mp3', 99.38401442307692]
['80_BloodintheCut.mp3', 129.19921875]
['90_WeTurnItUp.mp3', 107.666015625]
['75_Liquorice.mp3', 112.34714673913044]
['28_LoudPlaces.mp3', 107.666015625]
['72_Lush.mp3', 89.10290948275862]
["17_Don'tStop.mp3", 161.4990234375]
['59_StrangeBeauty.mp3', 99.38401442307692]
['35_SugarforthePill.mp3', 99.38401442307692]
['79_Whispers.mp3', 92.28515625]
['20_Agnes.mp3', 161.4990234375]
